### Solicitud para obtener la API
GET https://api-rest-vo9r.onrender.com/api HTTP/1.1

### Solicitud para obtener todos los usuarios
GET https://api-rest-vo9r.onrender.com/api/usuarios HTTP/1.1

### Solicitud para iniciar sesión
POST https://api-rest-vo9r.onrender.com/api/login
Content-Type: application/json

{
    "correo": "juan.perez@example.com",
    "contraseña": "contraseña123"
}

### Solicitud para crear un nuevo usuario
POST https://api-rest-vo9r.onrender.com/api/newUser
Content-Type: application/json

{
        "id": 3,
        "genero": "Femenino",
        "nombre": "jess",
        "apellido": "villa",
        "correo": "jess@example.com",
        "telefono": "9876543210",
        "direccion": "Avenida Siempre Viva 456",
        "fecha_nacimiento": "1995-05-15",
        "contraseña": "123123"
        
}

### Solicitud para crear un nuevo usuario conductor
POST https://api-rest-vo9r.onrender.com/api/newConductor
Content-Type: application/json

{
        "id": 5,
        "genero": "Femenino",
        "nombre": "camila",
        "apellido": "cabello",
        "correo": "camila@example.com",
        "telefono": "9876543210",
        "direccion": "Avenida Siempre Viva 456",
        "fecha_nacimiento": "1995-05-15",
        "contraseña": "123123",
        "numero_licencia": "123456789",
        "fecha_vencimiento": "2023-12-31",
        "id_placa": "ABC123",
        "marca": "Toyota",
        "modelo": "Corolla",
        "ano": "2019",
        "color": "Rojo",
        "capacidad_pasajeros": 5

        
}

### Solicitud para obtener todos los conductores
GET https://api-rest-vo9r.onrender.com/api/conductores HTTP/1.1

### Solicitud para obtener todos los vehiculos
GET https://api-rest-vo9r.onrender.com/api/vehiculo HTTP/1.1




        

